<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="contact"
            type="com.example.mova.presentation.ui.profile.help.Contact" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="@color/input_background"
        app:cardCornerRadius="20dp"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewContactIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewContactTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/urbanist_bold"
                android:text="@{contact.title}"
                android:textColor="@color/primary_textview_color"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewContactIcon"
                app:layout_constraintStart_toEndOf="@+id/imageViewContactIcon"
                app:layout_constraintTop_toTopOf="@+id/imageViewContactIcon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>